<!DOCTYPE html>
<html><head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'><meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1'>
<style>html, body { font-family: Helvetica; display: block; margin: 0px auto; text-align: center; background-color: rgb(37, 37, 38);}
.button { background-color: #209e48; border: none; color: white; padding: 12px 24px;
text-decoration: none; font-size: 20px; margin: 2px; cursor: pointer;}
.button2 {background-color: #c20a0a; padding: 12px 28px;}
.textbox {width: 150px; border: 1px solid #333; padding: 16px 20px; background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);}
.mytext {font-size: 16px; font-weight:bold; font-family:Arial ; text-align: center; color: black;}
#container {width: 100%; height: 100%; margin-left: 0px; margin-top: 20px; padding: 0px; display: -webkit-flex; -webkit-justify-content: center; display: flex; justify-content: center;} 
</style></head>
<body>
    <h1 style='color:white;'>Living room floor lamp</h1>
        <div id='container'>
            <p></p>
            <div class='textbox mytext'>Floor lamp is off</div> 
            <a href='/pin1/on'><button class='button button2'>TURN ON</button></a> <p></p>
        </div>       
</body>

